@import url("./assets/font/font.css");

body,
html {
  padding: 0;
  margin: 0;
  font-size: 10px;
}

body {
  font-size: 16px;
}

input,
button,
textarea {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}